#!/bin/bash


#base_dir=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
qcg_bash_app_scripts_dir="/home/plgrid/plgkopta/qcg-pilotmanager/qcg-pilotmanager/qcg-scripts/apps"


function qcg_call_app_script {
	[ $# -lt 1 ] && return 1

	app_name="$1"
	[[ ! -d "${qcg_bash_app_scripts_dir}" || ! -f "${qcg_bash_app_scripts_dir}/${app_name}.qcg" ]] && return 1

	echo "$(<${qcg_bash_app_scripts_dir}/${app_name}.qcg)"
	return 0
}


function qcg_call_app {
	#echo "qcg_app called with ($#) args ($@)"

	[ $# -lt 1 ] && { echo "error: missing application name argument" && exit 1; }

	app_name="$1"
	shift
	#echo "looking for $app_name app in $qcg_bash_app_scripts_dir dir ..."

	app_script=$(qcg_call_app_script $app_name)
	[ $? -ne 0 ] && { echo "error: application $app_name not configured" && exit 1; }

	#echo "result code: $?"
	#echo "result: [$app_script]"

	#echo "executing ..."
	#eval "$app_script $@"
	(/bin/bash -c "$app_script" $app_name $@)
}

export qcg_bash_app_scripts_dir
export -f qcg_call_app qcg_call_app_script
