#!/bin/bash

module load namd/2.12-ibverbs-smp
module load openmpi

#ID=${QCG_APP_LOCAL_JOB_ID:-$QCG_STEP_ID}

#[[ "x$ID" == "x" ]] && { echo "environment is not valid - missing identifier"; exit 1; }
[[ "x$SLURM_HOSTFILE" == "x" ]] && { echo "environment is not valid - missing SLURM_HOSTFILE"; exit 1; }
[[ "x$SLURM_NTASKS" == "x" ]] && { echo "environment is not valid - missing SLURM_NTASKS"; exit 1; }
[[ "x$SLURM_NTASKS_PER_NODE" == "x" ]] && { echo "environment is not valid - missing SLURM_NTASKS"; exit 1; }
[[ ! "$SLURM_NTASKS_PER_NODE" =~ ^[0-9]+$ ]] && { echo "environment is not valid - SLURM_NTASKS_PER_NODE is not homegenous"; exit 1; }

#NAMD_NODEFILE=".namd_nodes.$ID"
NAMD_NODEFILE=".namd_nodes.$RANDOM"
echo "group main" >> $NAMD_NODEFILE

for NODE in $(cat $SLURM_HOSTFILE | uniq); do
  echo "host ${NODE}" >> $NAMD_NODEFILE
done

timeout 600 slurm_nodes_check.sh

NAMD_CMD="${namd_root}/charmrun ++ppn ${SLURM_NTASKS_PER_NODE} ++verbose ++usehostname ++scalable-start ${namd_root}/namd2 +p ${SLURM_NTASKS} ++nodelist ${NAMD_NODEFILE}"
echo "calling namd: $NAMD_CMD $@"
$NAMD_CMD $@

exit $?
